apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        applicationId "com.yalin.component.wrapper"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile project(':livewallpaper3d')
//    compile project(':cube_wallpaper')
//    compile project(':limitless_wallpaper')
//    compile project(':blurred_line_wallpaper')
//    compile project(':sun_wallpaper')
//    compile project(':flower_wallpaper')
//    compile project(':hacker_wallpaper')
//    compile project(':rainbow_wallpaper')
//    compile project(':yinyang_wallpaper')
//    compile project(':metaballs_wallpaper')
//    compile project(':botz_wallpaper')
//    compile project(':flier_wallpaper')
//    compile project(':stripe_wallpaper')
//    compile project(':boids_wallpaper')
//    compile project(':bezierclock_wallpaper')
//    compile project(':shark_wallpaper')
//    compile project(':lovebeat_wallpaper')
//    compile project(':cloth_wallpaper')
//    compile project(':super_hexagon_wallpaper')
//    compile project(':tic_tac_toe_wallpaper')
//    compile project(':doublehelix_wallpaper')
//    compile project(':muhtraingle_wallpaper')
//    compile project(':nightfal_windmill_wallpaper')
//    compile project(':nightfal_rural_wallpaper')
//    compile project(':chroma_wallpaper')
//    compile project(':genesis_wallpaper')
//    compile project(':forest_wallpaper')
//    compile project(':sneakycat_wallpaper')
    compile project(':galaxy_wallpaper')
}
