include ':component2', ':sdk', ':cube_wallpaper', ':livewallpaper3d', ':demo', ':point_component', ':rainbow_wallpaper', ':camera_wallpaper', ':meter_wallpaper', ':component_wrapper', ':limitless_wallpaper', ':blurred_line_wallpaper', ':sunlight_base', ':sun_wallpaper', ':flower_wallpaper', ':hacker_wallpaper', ':yinyang_wallpaper', ':boids_wallpaper'
