
precision mediump float;

varying vec2 vLineCoord;

void main() {
	vec3 color = vec3(0.75, 0.38, 0.65);
	if (vLineCoord.y < -0.75) {
		color = vec3(0.47, 0.77, 0.84);
	} else if (vLineCoord.y < -0.5) {
		color = vec3(0.27, 0.61, 0.66);
	} else if (vLineCoord.y < -0.25) {
		color = vec3(0.47, 0.76, 0.42);
	} else if (vLineCoord.y < 0.0) {
		color = vec3(0.77, 0.84, 0.28);
	} else if (vLineCoord.y < 0.25) {
		color = vec3(0.96, 0.84, 0.24);
	} else if (vLineCoord.y < 0.5) {
		color = vec3(0.95, 0.55, 0.21);
	} else if (vLineCoord.y < 0.75) {
		color = vec3(0.91, 0.41, 0.64);
	}
	gl_FragColor = vec4(color, 1.0);
}
