# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1
PARAM_ANGLE_Y=-50
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SMILE=0
PARAM_EYE_CHANGE=0
PARAM_NAMIDA01=0
PARAM_BROW_ANGLE=0
PARAM_BROW_POS_L=0
PARAM_BROW_ANGLE_R=0
PARAM_BROW_POS_R=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_HAIR_FRONT=-0.5
PARAM_SIDEHAIR_L1=0
PARAM_SIDEHAIR_R1=0
PARAM_SIDEHAIR_L2=0
PARAM_SIDEHAIR_R2=0
PARAM_TERE=0
PARAM_SHOULDER_L=0
PARAM_ARM_L_A=0
PARAM_ARM_L2_A=0
PARAM_ARM_L3_A=0
PARAM_SHOULDER_R=0
PARAM_ARM_R_A=0
PARAM_ARM_R2_A=0
PARAM_ARM_R3_A=0
PARAM_BUST_Y=0
PARAM_UPBODY=0
PARAM_F_ANGLE=1
PARAM_POSX=0
PARAM_POSY=-10
PARAM_PANEL=1
VISIBLE:PARTS_01_HAND_L_A_001=0
VISIBLE:PARTS_01_HAND_L_B_001=1
VISIBLE:PARTS_01_HAND_L_C_001=0
VISIBLE:PARTS_01_HAND_L_D_001=0
VISIBLE:PARTS_01_HAND_R_A_001=0
VISIBLE:PARTS_01_HAND_R_B_001=1
VISIBLE:PARTS_01_HAND_R_C_001=0
VISIBLE:PARTS_01_HAND_R_D_001=0