apply plugin: 'com.android.library'
apply from: '../style_sdk.gradle'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String
    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode APP_VERSION_CODE as int
        versionName APP_VERSION_NAME as String

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
//    compile 'org.apache.commons:commons-math3:3.5'
    provided project(':sdk')
    testCompile 'junit:junit:4.12'
}

task makeDependenciesJar(dependsOn: ['compileReleaseJavaWithJavac'], type: Jar){
    archiveName = 'test.jar'
    from('build/intermediates/classes/release')
    from(project.zipTree("libs/commons-math3-3.5.jar"))
    destinationDir = file('build/libs')
    include('com/yalin/wallpaper/meter/**/*.class')
    include('org/apache/commons/math3/**/*.class')
}